# LRUProxy_Group4_CSC439

./: .gitignore  README.md  ant_report.txt  build.xml
LRUProxy/data/: input.txt
LRUProxy/src/: TestSuite.java
LRUProxy/src/java/: CacheList.java  CacheLog.java  CacheLogTest.java  CacheRequest.java  CacheToFile.java  LFUCacheList.java  LRUCacheList.java  LruCacheList.java  MRUCacheList.java  MiniHttp.java  Proxy.java  RRCacheList.java  TestCacheList.java  TestCacheLog.java  TestCacheToFile.java
LRUProxy/src/test/: TestCacheList.java  TestCacheListSuite.java  TestCacheLog.java  TestCacheRequest.java  TestCacheSuite.java  TestCacheToFile.java  TestHelperClass.java  TestLFUCacheList.java  TestLFUCacheList2.java  TestMRUCacheList.java  TestRRCacheList.java  demo.txt
LRUProxy/src/test/test_data/: input.txt
